# DAQAquila

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-docker.yml
src/main/java/de/tub/sense/daq/config/: ConfigInitializer.java  ConfigService.java  ConfigurationInitializer.java  ConfigurationParser.java  DAQConfiguration.java  DAQConfigurationParser.java  DAQConfigurationService.java  DAQConfigurerMain.java  ProcessConfiguration.java  ProcessConfigurationParser.java
src/main/java/de/tub/sense/daq/config/file/: C2monSettings.java  ConfigurationFile.java  ConnectionSettings.java  DAQConfiguration.java  Equipment.java  GeneralSettings.java  Modbus.java  ModbusSettings.java  ModbusType.java  ModelSettings.java  Signal.java  SourceDataType.java
src/main/java/de/tub/sense/daq/config/xml/: CommandTag.java  DataTag.java  EquipmentAddress.java  EquipmentUnit.java  HardwareAddress.java  ProcessConfiguration.java  ProcessConfigurationFile.java  Tag.java
src/main/java/de/tub/sense/daq/modbus/: ModbusEndpoint.java  ModbusFunctionFactory.java  ModbusService.java  ModbusTCPService.java  ModbusTagService.java  TcpModbusSocket.java
src/main/java/de/tub/sense/daq/modbus/protocols/: ModbusFunctionFactory.java  TcpModbusSocket.java
src/main/java/de/tub/sense/daq/module/: C2monService.java  DAQMain.java  DAQMessageHandler.java  ModbusTagService.java  TestRunner.java
src/main/java/de/tub/sense/daq/old/: AbstractEndpointController.java  AbstractEquipmentMessageHandler.java  ModbusTcpEndpointFactory.java
src/main/java/de/tub/sense/daq/old/address/command/: IModbusTcpCommandTagHardwareAddress.java  ModbusTcpBitCommandTagHardwareAddress.java  ModbusTcpCommandTagHardwareAddress.java
src/main/java/de/tub/sense/daq/old/address/data/: BaseModbusTcpTagAddress.java  IModbusTcpCommandTagHardwareAddress.java  IModbusTcpDataTagHardwareAddress.java  IModbusTcpTagHardwareAddress.java  ModbusTcpBitDataTagHardwareAddress.java  ModbusTcpDataTagHardwareAddress.java
src/main/java/de/tub/sense/daq/old/common/: AbstractModbusTcpEndpointAddress.java  IModbusTcpEndpoint.java
src/main/java/de/tub/sense/daq/old/connection/: ModbusTcpEndpoint.java
src/main/java/de/tub/sense/daq/old/exception/: EndpointTypesUnknownException.java  ModbusCriticalException.java  ModbusTcpCommunicationException.java
src/main/java/de/tub/sense/daq/old/json/: JacksonFactory.java
src/main/java/de/tub/sense/daq/util/: CommonUtil.java
src/main/resources/: application.properties  c2mon-client.properties  demo_config.yaml  demo_config2.yaml  test_config.yaml
