<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>c2mon-daq-parent</artifactId>
        <groupId>cern.c2mon.daq</groupId>
        <version>1.9.8</version>
    </parent>

    <groupId>de.tub.sense.daq.config</groupId>
    <artifactId>DaqConfigLoader</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>cern-nexus</id>
            <name>CERN Central Nexus</name>
            <url>https://nexus.web.cern.ch/nexus/service/local/repositories/cern-nexus/content</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cern.c2mon.daq</groupId>
            <artifactId>c2mon-daq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cern.c2mon.client</groupId>
            <artifactId>c2mon-client-core</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>cern.c2mon.shared</groupId>
            <artifactId>c2mon-shared-common</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.21</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>cern.c2mon.daq.DaqStartup</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin><artifactId>maven-dependency-plugin</artifactId></plugin>
            <plugin><artifactId>maven-assembly-plugin</artifactId></plugin>
            <plugin><artifactId>maven-antrun-plugin</artifactId></plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>