logging.level.de.tub.sense.daq=info
logging.level.FilteredDataTagLogger=warn
logging.level.SourceDataTagLogger=warn
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss